EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
DB_ENDPOINT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT=""
PRAW_CLIENT_ID="client_id"
PRAW_CLIENT_SECRET="client_secret"
PRAW_USER_AGENT="user_agent"